# holo_to_material

./: LICENSE  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/gdgkoreaandroid/holotomaterial/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: videos.json
mobile/src/main/java/com/example/android/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
mobile/src/main/java/com/gdgkoreaandroid/holotomaterial/: MyApplication.java  PlayerActivity.java  VideoAdapter.java  VideoBrowseActivity.java  VideoBrowseFragment.java  VideoBrowseFragmentAdapter.java  VideoDetailActivity.java  VideoDetailFragment.java  VideoListActivity.java  VideoListFragment.java  VideoListFragmentAdpater.java
mobile/src/main/java/com/gdgkoreaandroid/holotomaterial/data/: Category.java  Video.java  Videos.java
mobile/src/main/java/com/google/samples/apps/iosched/ui/widget/: DrawShadowFrameLayout.java  ScrimInsetsScrollView.java
mobile/src/main/res/drawable/: fab_background.xml  play_button.xml
mobile/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_movie_twopane.xml  activity_player.xml  activity_video_browse.xml  activity_video_detail.xml  activity_video_twopane.xml  fab_button.xml  fragment_video_browse.xml  fragment_video_detail.xml  fragment_videos.xml  grid_movie_item.xml  grid_video_item.xml  navigation_drawer.xml
mobile/src/main/res/menu/: my.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/values-large/: refs.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
