<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_white_background"
        android:paddingBottom="@dimen/baseline_grid"
        android:paddingTop="@dimen/keyline_first"
        android:paddingLeft="@dimen/keyline_second"
        android:paddingRight="@dimen/keyline_third"
        android:textSize="@dimen/content_body_14sp" />

</RelativeLayout>

